spring.application.name = customer-service_yiling
server.port=8081
spring.data.mongodb.uri=mongodb+srv://user_AB:ilovepie@cluster0.z7qb5.mongodb.net/customerservice?retryWrites=true&w=majority
spring.data.mongodb.database=customerservice
